<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body {
		border: 2px solid powderblue;
		padding: 10px;
	}	
h1 {
		background-color: rgba(180,183,255,1);
	}
h3 {
		background-color: rgba(180,183,255,1);
	}
	</style>
<title> Ahmad Jaber</title>
</head>
<body style="background-color:rgba(255,198,21,1);">

<h1 style="text-align:center;">Ahmad Farid Fayiz Jaber</h1>


<img style="margin-left:40%" src="usedimage.jpg" alt="My Personal Picture" width="300" height="450" >
<hr>
<h3 style="text-align:center;">Academic Background</h3>
<p style="text-align:center;" title="Education Background">My name is Ahmad Jaber, married and blessed with one child. 
I have graduated from Al Hussan Academy earning my secondary education with IGCSE certificate of O-Levels and A-Levels. 
I have attended The University of Toledo from May 2014 to May 2017 seeking a degree in the Mechanical Engineering Technology major, unfortunately I did not graduate with 24 credits left to fullfil the requirements to earn a bachelor degree. 
I have enrolled to An-Najah National University in the Computer Science major in January 2020, as I was not accepted to the Mechanical Engineering Program,
however I have found that I do have great skills in learning programming languages as well as personal interests in the field of computer science that I can excel in with some work.</p>
<hr>
<h3 style="text-align:center;">Work Background</h3>
<p style="text-align:center;" title="Work Background">
I have work experince in heavy equipment rentals of mobile elevating work platforms, from January 2011 to May 2014 and the year 2019.
I was in charge of daily operations, prioritizing work, maintaining machines on daily basis, spare parts ordering and stocking. On-Site breakdowns rectifying.
 Acquiring special tools required by maintenance personnel to work more efficiently.
 Designing a more effiecient work flow between management and maintenance department.
</p>
<a style="margin-left:45%" href="https://www.facebook.com/ahmad.jaber.3762584" target="_blank" title="Visit my facebook profile">
<b>Facebook Profile!</b></a>
<br>
<hr>
<h3 style="text-align:center;">Education List</h3>
<ul style="list-style-type:square;text-align:center;">
<li>Secondary Education Diploma Al-Hussan Academy 2006</li>
<li>International General Certificate of Secondary Education (IGCSE)<br> Ordinary Level 2003<br>Advance Level 2006 </li>
</ul>
<br><hr>
<h3 style="text-align:center;">Work List</h3>
<ol style="text-align:center;">
<li>Operations officer, Zoom Middle East Equipments Rental 2011-2014</li>
<li>Private tutor 2017-Current</li>
</ol>
<br><hr>
<h3 style="text-align:center;">Hobbies List</h3>
<ul style="list-style-type:circle;text-align:center;">
<li>Carpentry</li>
<li>Reading</li>
<li>Traveling</li>
</ul>
</body>
</html>
